<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="jquery.tzCheckbox/jquery.tzCheckbox.css" />
<script src="js/jquery.min.js"></script>
<script src="jquery.tzCheckbox/jquery.tzCheckbox.js"></script>
<script src="js/script.js"></script>
</head>
<!-- http://www.madebytj.com -->
<body bgcolor="#f2f2f2">
 <style type="text/css"> 
 h2{font-family:Georgia ; font-style: italic;font-variant: small-caps; font-size: 2.5em; color: #C0C0C0; text-align:left; padding:0; margin-top:-80px;margin-bottom:100px;margin-right:50px;margin-left:50px;}
 h1 {font-size: 4.5em; font-family: "Brush Script MT", cursive; color: #fced01; text-align:left; padding:0; margin-top:-80px;margin-bottom:100px;margin-right:50px;margin-left:80px;}
 #help {padding:0; margin-top:-130px;margin-bottom:100px;margin-right:-700px;}
 #logo {position:relative; padding:0; margin-top:-130px;margin-bottom:200px;margin-right:-200px;margin-left:200px;}
#page {position:absolute; padding:0; margin-top:-500px;margin-bottom:200px;margin-right:-300px;margin-left:600px;}
</style>
<style type="text/css">
 .classname {  
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff; 
}.classname:hover {
	background-color:#dfdfdf;
}.classname:active {
	position:relative;
	margin-top:1px;
}
 
</style>
<table border="0" width=100% height=100%>
<tr>
<td style="text-align: center; vertical-align: top;">
<img src="header.jpg" alt="header" />
<h1>University</h1> 
<img src="helpIcon.png" alt="help" id="help" />
</td>
</tr>
<tr>
<td>
<img src="logoMain.png" alt="logo" id="logo"/>
<div id="page">
	<form method="get" action="./">
    	<ul>
    	<!--	<li><label for="ch_effects">Display effects: </label><input type="checkbox" id="ch_effects" name="ch_effects" data-on="Show effects" data-off="Hide effects" /></li> -->
        	<li><label for="ch_location">Monash University; </label><input type="checkbox" id="monash" name="ch_location" checked /></li>
        	<li><label for="ch_location">Taylor's University; </label><input type="checkbox" id="taylors" name="ch_location" checked /></li>
        	<li><label for="ch_location">Sunway University;  </label><input type="checkbox" id="sunway" name="ch_location" checked /></li>
			<li><a href="nextPage.php"   class="classname" align="right" >Start >>></a> </li> 
<!--
	        <li><label for="ch_showsearch">Taylor's University; </label><input type="checkbox" id="ch_showsearch" name="ch_showsearch" /></li>
	        <li><label for="ch_showsearch">Sunway University; </label><input type="checkbox" id="ch_showsearch" name="ch_showsearch" /></li> -->
	    
		
		<!--    <li><label for="ch_emails">Sunway University; </label><input type="checkbox" id="ch_emails" name="ch_emails" data-on="ON" data-off="OFF" /></li> -->
        </ul>
    </form>
</div>
</td> 
</tr>
</table>
</body>

</html>



